{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "SaraiManagement": { "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SaraiManagement;Trusted_Connection=true;MultipleActiveResultSets=true" }
  },
  "AllowedHosts": "*"
}

